# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/news/: FirstFragment.kt  MainActivity.kt  NewsApplication.kt  SecondFragment.kt
app/src/main/java/com/app/news/data/: Resource.kt
app/src/main/java/com/app/news/data/local/: AppDatabase.kt  Converters.kt  NewsDao.kt
app/src/main/java/com/app/news/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/app/news/data/remote/: WebService.kt
app/src/main/java/com/app/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/app/news/di/builder/: ActivityBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/com/app/news/di/component/: ApplicationComponent.kt
app/src/main/java/com/app/news/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/news/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/app/news/ui/: MainActivity.kt
app/src/main/java/com/app/news/ui/common/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/news/ui/details/: NewsDetailsFragment.kt
app/src/main/java/com/app/news/ui/list/: NewsListFragment.kt
app/src/main/java/com/app/news/ui/news/: MainActivity.kt
app/src/main/java/com/app/news/ui/news/details/: NewsDetailsFragment.kt
app/src/main/java/com/app/news/ui/news/list/: NewsAdapter.kt  NewsListFragment.kt  NewsViewModel.kt  SharedTransitionArg.kt
app/src/main/java/com/app/news/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/news/utils/: ActivityUtils.kt  Extentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  row_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
