<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsListFragment">

    <fragment
        android:id="@+id/NewsListFragment"
        android:name="com.app.news.ui.list.NewsListFragment"
        android:label="@string/news_fragment_label"
        tools:layout="@layout/fragment_news_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.app.news.ui.details.NewsDetailsFragment"
        android:label="@string/news_details_fragment_label"
        tools:layout="@layout/fragment_news_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/NewsListFragment" />
    </fragment>
</navigation>